.favorites_container{
  display: flex;
  flex-direction: column;
  padding: 2%;
  gap: 20px;
  .favorites_dBlock{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 15px;
  }
  .root{
    position: relative;
    .input{
      border: 1px solid rgba(0,0,0,0.1);
      padding: 12px 20px;
      padding-left: 42px;
      width: 400px;
      border-radius: 10px;
      font-size: 16px;
      outline: 0;
  
      @media (max-width: 1024px) {
        width: 300px;
      }
      @media (max-width: 768px) {
        width: 400px;
      }
      @media (max-width: 425px) {
        width: 350px;
      }
      @media (max-width: 396px) {
        width: 320px;
      }
      @media (max-width: 375px) {
        width: 300px;
      }
      @media (max-width: 320px) {
        width: 250px;
      }
  
      &:focus{
        border: 1px solid #1C6758;
      }
    }
    
    .icon{
      width: 22px;
      height: 22px;
      opacity: 0.3;
      position: absolute;
      left: 14px;
      top: 12px;
    }
    
    .clearIcon{
      position: absolute;
      width: 18px;
      height: 18px;
      opacity: 0.3;
      top: 13px;
      left: 28%;
      cursor: pointer;
      @media (max-width: 1440px) {
        left: 91%;
      }
      @media (max-width: 768px) {
        left: 89%;
      }
      @media (max-width: 425px) {
        left: 85%;
      }
  
      &:hover{
        opacity: 0.8;
      }
    }
  }
  .categories{
    display: flex;
    @media (max-width: 768px) {
      overflow-x: scroll;
    }
    .categories_block{
      border: 1px solid #FFB742;
      border-radius: 15px;
      transition: .3s;
      padding: 10px 30px;
      cursor: pointer;
      &:hover{
        background-color: #FFB742;
        color: #fff;
      }
      &.active{
        background-color: #FFB742;
        color: #fff;
      }
    }
  }
  .productCard{
    width: 305px;
    border-radius: 15px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    height: 440px;
    padding: 0 20px;
    transition: .3s;
    @media (max-width: 1440px) {
      width: 285px;
    }
    @media (max-width: 1024px) {
      width: 265px;
    }
    @media (max-width: 768px) {
      width: 310px;
    }
    @media (max-width: 425px) {
      width: 365px;
    }
    @media (max-width: 375px) {
      width: 305px;
    }
    @media (max-width: 320px) {
      width: 255px;
    }
    &:hover{
      box-shadow: 0 0 15px #FFB742;
    }
    img{
      width: 100%;
      height: 300px;
      border-bottom: 1px solid #FFB742;
      cursor: pointer;
    }
    div{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      h1{
        font-size: 20px;
        color: #454F5B;
        font-weight: 500;
        height: 50px;
      }
      p{
        font-size: 25px;
        font-weight: 400;
        margin: 0;
      }
      .dFlexForCard{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        .del{
          svg{
            font-size: 30px;
            cursor: pointer;
            color: #00353B;
          }
        }
        .btn-cart{
          padding: 15px;
          background-color: #10816a;
          border: 0;
          width: 50%;
          color: #fff;
          font-weight: bold;
          cursor: pointer;
          border-radius: 10px;
          transition: .3s;
          &:disabled{
            cursor: default;
          }
          &:focus{
            background-color: #FFB742;
          }
          &:hover{
            box-shadow: 0 0 15px #FFB742;
          }
          &.in{
            background: none;
            color: black;
            border: 1px solid #00353B;
            
          }
        }
      }
    }
  }
}