.about {
  width: 100%;
  min-height: 100vh;
  .slider_block {
    width: 100%;
    height: 50vh;
    @media (min-width:768px) {
      height: 70vh;
    }
  }
  .logo {
    width: 100%;
    text-align: center;
    padding: 20px 0;
  }
  .cards_container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 10px 3%;
    margin-bottom: 20px;
    @media (max-width: 450px) {
      justify-content: center;
    }
    .cards{
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 300px;
      border: 1px solid #00353B;
      border-radius: 15px;
      padding: 30px;
      transition: .3s;
      &:hover{
        box-shadow: 0 0 15px #FFB742;
      }
      svg{
        font-size: 100px;
        color: #00353B;
      }
      h1{
        margin: 0;
        border-bottom: 1px solid #FFB742;
      }
      p{
        margin: 0;
      }
    }
  }
}
.map_container{
  width: 90%;
  margin: 50px auto;
}